<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ORSCF.BillingData.Service.WebAPI</AssemblyName>
    <RootNamespace>MedicalResearch.BillingData</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\ORSCF.BillingData.Service.WebAPI.xml</DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\ORSCF.BillingData.Service.WebAPI.xml</DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <!-- https://stackoverflow.com/questions/57412190/how-to-include-xml-documentation-from-nuget-package-in-csproj-build-output -->
  <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
    <ItemGroup><!-- Copy XML files from all PackageReferences to output dir -->
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="Util\**" />
    <Content Remove="Util\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ORSCF.SimpleVisitDataRepository.WebAPI.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="3.1.1" />
    <PackageReference Include="kGEN.Generator" Version="1.2.2.542" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controllers\StoreAccess.Controllers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StoreAccess.Controllers.Generated.cs</LastGenOutput>
    </None>
    <None Update="DTOs\StoreAccess.Wrappers.tt">
      <LastGenOutput>StoreAccess.Wrappers.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBDR.BL\SimpleBDR.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hl7.Fhir.ElementModel">
      <HintPath>..\..\..\(Stage)\Bin\Hl7.Fhir.ElementModel.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Hl7.Fhir.R4.Core">
      <HintPath>..\..\..\(Stage)\Bin\Hl7.Fhir.R4.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Hl7.Fhir.Serialization">
      <HintPath>..\..\..\(Stage)\Bin\Hl7.Fhir.Serialization.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Hl7.Fhir.Support">
      <HintPath>..\..\..\(Stage)\Bin\Hl7.Fhir.Support.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Hl7.Fhir.Support.Poco">
      <HintPath>..\..\..\(Stage)\Bin\Hl7.Fhir.Support.Poco.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Hl7.FhirPath">
      <HintPath>..\..\..\(Stage)\Bin\Hl7.FhirPath.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ORSCF.BillingData.Contract">
      <HintPath>..\..\..\(Stage)\Bin\ORSCF.BillingData.Contract.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\StoreAccess.Controllers.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StoreAccess.Controllers.tt</DependentUpon>
    </Compile>
    <Compile Update="DTOs\StoreAccess.Wrappers.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StoreAccess.Wrappers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
