# orscf-implementations-dotnet

Connectors/: readme.md  (+21 more)
Connectors/BDR-Connector/ConnectorLib/: BillingData.Connector.csproj  Connector (StoreAccess).cs  Connector (StoreAccess).tt  Connector.Generated.cs  Connector.tt  Dtos (StoreAccess).cs  Dtos (StoreAccess).tt  StoreAccess.Connector.Generated.cs  StoreAccess.Connector.tt  Wrappers.Generated.cs  Wrappers.tt
Connectors/BDR-Connector/ConnectorLib/DTOs/: StoreAccess.Wrappers.Generated.cs  StoreAccess.Wrappers.tt
Connectors/SDR-Connector/ConnectorLib/: ApiConnector.Generated.cs  ApiConnector.tt  Connector.cs  Connector.tt  Dtos.cs  Dtos.tt  StoreAccess.Connector.Generated.cs  StoreAccess.Connector.tt  SubjectData.Connector.csproj
Connectors/SDR-Connector/ConnectorLib/DTOs/: Api.Wrappers.Generated.cs  Api.Wrappers.tt  StoreAccess.Wrappers.Generated.cs  StoreAccess.Wrappers.tt
Connectors/VDR-Connector/ConnectorLib/: Connector.Generated.cs  Connector.cs  Connector.tt  Dtos.cs  Dtos.tt  StoreAccess.Connector.Generated.cs  StoreAccess.Connector.tt  VisitData.Connector.csproj  Wrappers.Generated.cs  Wrappers.tt
Connectors/VDR-Connector/ConnectorLib/DTOs/: StoreAccess.Wrappers.tt
Connectors/VDR-Connector/TestClient/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  TestClient.csproj  VDR-TestClient.csproj  XmlCommentAccessExtensions.cs
Connectors/VDR-Connector/VDR.Connector/: Connector.Generated.cs  Connector.tt  VDR.Connector.csproj  Wrappers.Generated.cs  Wrappers.tt
Connectors/WDR-Connector/TestClient/: FormMain.Designer.cs  FormMain.cs  Program.cs  TestClient.csproj  WDR.TestClient.csproj
Contracts/BDR-Contract/: BillingData.Contract.csproj  BillingData.Model.csproj  ORSCF-BillingData.md  ORSCF-BillingData.tt
Contracts/BDR-Contract/v1/: BdrServices.md  BdrServices.tt  IBdrApiInfoService.cs  IExecutorBillingService.cs  IOrscfExecutorBillingService.cs  IOrscfSponsorBillingService.cs  ISponsorBillingService.cs  Models.Generated.cs  Models.tt  RepoInterfaces.Generated.cs  RepoInterfaces.tt
Contracts/IMS-Contract/: Hl7Compatibility.cs  IdentityManagement.Contract.csproj  IdentityManagement.Model.csproj  ORSCF-IdentityManagement.md  ORSCF-IdentityManagement.tt
Contracts/IMS-Contract/v1/: IAgeEvaluationService.cs  IIdentityEnrollmentService.cs  IIdentityManagementService.cs  IIdentityUnblindingService.cs  IImsApiInfoService.cs  IOrscfIdentityEnrollmentService.cs  IOrscfIdentityManagementService.cs  IOrscfIdentityUnblindingService.cs  IPseudonymizationService.cs  IUnblindingService.cs  ImsServices.md  ImsServices.tt  Model.Custom.cs  Models.Generated.cs  Models.tt  RepoInterfaces.Generated.cs  RepoInterfaces.tt
Contracts/IMS-Contract/v1/(backend)/: IIdentityManagementService.cs  (+2 more)
Contracts/SDR-Contract/: SubjectData.Contract.csproj
Contracts/SDR-Contract/v1/: IImsApiInfoService.cs  IParticipationStateMgmtService.cs  ISubjectEnrollmentService.cs  ISubjectOverviewService.cs  ISubjectParticipationService.cs  Model.Custom.cs  Models.Generated.cs  Models.tt  RepoInterfaces.Generated.cs  RepoInterfaces.tt  SdrServices.md  SdrServices.tt
Contracts/SMS-Contract/: ORSCF-StudyManagement.md  ORSCF-StudyManagement.tt  StudyManagement.Contract.csproj  StudyManagement.Model.csproj
Contracts/SMS-Contract/v1/: IEventQueueService.cs  IInstituteMgmtService.cs  IInstituteRegistryService.cs  IOrscfInstituteRegistryService.cs  IOrscfSiteParticipationService.cs  IOrscfStudyAccessorService.cs  IOrscfStudySetupService.cs  IOrscfSubjectParticipationService.cs  ISiteParticipationService.cs  ISmsApiInfoService.cs  IStudyAccessService.cs  IStudySetupService.cs  Model.Custom.cs  Models.Generated.cs  Models.tt  RepoInterfaces.Generated.cs  RepoInterfaces.tt  SmsServices.md  SmsServices.tt
Contracts/VDR-Contract/: ORSCF-VisitData.md  ORSCF-VisitData.tt  VisitData.Contract.csproj  VisitData.Model.csproj
Contracts/VDR-Contract/v1/: IOrscfVisitDataConsumerService.cs  IOrscfVisitDataSubmissionService.cs  IOrscfVisitOverviewService.cs  IOrscfVisitSchedulingService.cs  IVdrApiInfoService.cs  IVisitDataConsumeService.cs  IVisitDataConsumerService.cs  IVisitDataSubmissionService.cs  IVisitOverviewService.cs  IVisitSchedulingService.cs  Models.Generated.cs  Models.tt  RepoInterfaces.Generated.cs  RepoInterfaces.tt  VdrServices.md  VdrServices.tt
Contracts/WDR-Contract/: ORSCF-StudyWorkflowDefinition.md  ORSCF-StudyWorkflowDefinition.tt  StudyWorkflowDefinition.Contract.csproj  StudyWorkflowDefinition.Model.csproj
Contracts/WDR-Contract/v1/: IFhirQuestionaireConsumeService.cs  IFhirQuestionaireSubmissionService.cs  IOrscfWorkflowConsumerService.cs  IOrscfWorkflowDesignerService.cs  IWdrApiInfoService.cs  IWorkflowConsumeService.cs  IWorkflowConsumerService.cs  IWorkflowDefinitionService.cs  IWorkflowDesignerService.cs  IWorkflowSubmissionService.cs  Models.Generated.cs  Models.tt  RepoInterfaces.Generated.cs  RepoInterfaces.tt  WdrServices.md  WdrServices.tt
Services/BDR-DemoService/SimpleBDR.WebAPI/: ORSCF.SimpleVisitDataRepository.WebAPI.xml  Program.cs  SimpleBDR.WebAPI.csproj  Startup.cs  appsettings.json
Services/IMS-DemoService/SimpleIMS.WebAPI/: Program.cs  SimpleIMS.WebAPI.csproj  Startup.cs  accesssettings.json  appsettings.json
Services/VDR-DemoService/SimpleVDR.BL/: LinqFilteringHelper.cs  ORSCF-VisitData.Schema.json  SimpleVDR.BL.csproj  Stores.Generated.cs  Stores.tt
Services/VDR-DemoService/SimpleVDR.WebAPI/: Program.cs  SimpleVDR.WebAPI.csproj  Startup.cs  accesssettings.json  appsettings.json
Services/VDR-DemoService/TestClient/: Connector.Generated.cs  Connector.tt  FormMain.cs  FormMain.resx  TestClient.csproj
Services/WDR-DemoService/SimpleWDR.BL/: Models.Generated.cs  Models.tt  ORSCF-StudyWorkflowDefinition.Schema.json  RepoInterfaces.Generated.cs  RepoInterfaces.tt  SimpleWDR.BL.csproj  Stores.Generated.cs  Stores.tt
Services/WDR-DemoService/SimpleWDR.TestApp/: SimpleWDR.TestApp.csproj
Services/WDR-DemoService/SimpleWDR.WebAPI/: Program.cs  SimpleWDR.WebAPI.csproj  Startup.cs  accesssettings.json  appsettings.json
(+318 files in other folders)
