<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ output extension=".md"#>
<#@ include file="$(SolutionDir)\(tools)\MDgen.ttinclude" once="true" #><#

///////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                           //
//     Copyright: Tobias Korn / version: 01.08.2021                                          //
//                                                                                           //
//     this template is open source (under Apache-2 license) and originated here:            //
//     https://github.com/KornSW/MDgen                                                       //
//                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////

  var cfg = new {

         // BASE-SETTINGS /////////////////////////////////////////////////////////////////////

           // Source:
           inputFile = Host.ResolvePath("..\\..\\..\\..\\(Stage)\\Bin\\ORSCF.SubjectData.Contract.dll"),
           interfaceTypeNamePattern = "MedicalResearch.SubjectData.I*Service",

           requireXmlDocForNamespaces = new string[] { 
             "MedicalResearch.SubjectData"
           },

           // Output:
           template = "Default",     // <- choose between: Default
             
         // DEFAULT //////////////////////////////////////////////////////////////////////////

           countOfPrefixCharsToRemove = 1,

           namespaceWildcardsForModelImport = new string[] { 
             "MedicalResearch.SubjectData.*"
           }

         //////////////////////////////////////////////////////////////////////////////////////
       };

#>
<#=Generate(cfg)#>