<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ORSCF-WDR-TestClient</AssemblyName>
    <RootNamespace>MedicalResearch.Workflow</RootNamespace>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <StartupObject>MedicalResearch.WorkflowDefinition.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityAnnotations" Version="2.2.0.423" />
    <PackageReference Include="kGEN.Generator" Version="1.2.0.540" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectorLib\StudyWorkflowDefinition.Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ORSCF.StudyWorkflowDefinition.Contract">
      <HintPath>..\..\..\(Stage)\Bin\ORSCF.StudyWorkflowDefinition.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
