<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>ORSCF.SubjectData.Contract</PackageId>
    <Company>ORSCF.org</Company>
    <Product>Open Research Study Communication Format</Product>
    <Authors>ORSCF.org</Authors>
    <Copyright>ORSCF.org</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <AssemblyName>ORSCF.SubjectData.Contract</AssemblyName>
    <RootNamespace>MedicalResearch.SubjectData</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\(Stage)\Bin</OutputPath>
    <DocumentationFile>..\..\(Stage)\Bin\ORSCF.SubjectData.Contract.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\(Stage)\Bin</OutputPath>
    <DocumentationFile>..\..\(Stage)\Bin\ORSCF.SubjectData.Contract.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="v1\IEventQueueService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityAnnotations" Version="2.2.0.423" />
    <PackageReference Include="Hl7.Fhir.R4" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="v1\Models.tt">
      <LastGenOutput>Models.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="v1\RepoInterfaces.tt">
      <LastGenOutput>RepoInterfaces.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="v1\SdrServices.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SdrServices.tt</DependentUpon>
    </None>
    <None Update="v1\SdrServices.tt">
      <LastGenOutput>SdrServices.md</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="v1\Models.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.tt</DependentUpon>
    </Compile>
    <Compile Update="v1\RepoInterfaces.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepoInterfaces.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
