<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ output extension=".Generated.cs"#>
<#@ include file="..\(tools)\UJMW.ttinclude" once="true" #><#

///////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                           //
//     Copyright: Tobias Korn / version: 08.05.2021                                          //
//                                                                                           //
//     this template is open source (under Apache-2 license) and originated here:            //
//     https://github.com/KornSW/UnifiedJsonMessageWrapper                                   //
//                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////

  var cfg = new {

         // BASE-SETTINGS /////////////////////////////////////////////////////////////////////

           // Source:
           inputFile = Host.ResolvePath("..\\..\\..\\(Stage)\\Bin\\ORSCF.IdentityManagement.Model.dll"),
           interfaceTypeNamePattern = "MedicalResearch.IdentityManagement.I*",

           requireXmlDocForNamespaces = new string[] { 
             "MedicalResearch"
           },

           // Output:
           template = "Wrappers",
           outputLanguage = "C#",
           indentDepthPerLevel = 2,
           outputNamespace = "MedicalResearch.IdentityManagement.WebAPI.DTOs",
           customImports = new String[] {
           },

         // WRAPPERS //////////////////////////////////////////////////////////////////////////

            generateFaultProperty = true,

         //////////////////////////////////////////////////////////////////////////////////////
       };

#>
<#=Generate(cfg)#>