<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ output extension=".Generated.cs"#>
<#@ include file="..\..\(tools)\UJMW.ttinclude" once="true" #><#

///////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                           //
//     Copyright: Tobias Korn / version: 08.05.2021                                          //
//                                                                                           //
//     this template is open source (under Apache-2 license) and originated here:            //
//     https://github.com/KornSW/UnifiedJsonMessageWrapper                                   //
//                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////

  var cfg = new {

         // FIRST OF ALL: check, that the relative path in line 6 of this file is correct! 
         //               after installing the 'UJMW.Tools.CodeGen' NuGet Pkg the '(tools)'
         //               directory should be located at your solution root!

         // BASE-SETTINGS /////////////////////////////////////////////////////////////////////

           // Source:
           inputFile = Host.ResolvePath("..\\bin\\ORSCF.VisitData.Model.dll"),
           interfaceTypeNamePattern = "MedicalResearch.VisitData.I*",

           requireXmlDocForNamespaces = new string[] { 
             "MedicalResearch"
           },

           // Output:
           template = "Wrappers",     // <- choose between: Models|Wrappers|MvcControllers|Clients|Interfaces
           outputLanguage = "C#",   // <- choose between: C#|VB|TS
           indentDepthPerLevel = 2,
           outputNamespace = "MedicalResearch.VisitData.WebAPI",
           customImports = new String[] {
           },

         // WRAPPERS //////////////////////////////////////////////////////////////////////////

           generateFaultProperty = true,

         //////////////////////////////////////////////////////////////////////////////////////
       };

#>
<#=Generate(cfg)#>