<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MedicalResearch.Workflow</RootNamespace>
    <AssemblyName>ORSCF.WorkflowDefinitionRepository.BL</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\(git)\ORSCF\(ORSCF) orscf-showcase\StudyWorkflowDefinitionRepository\net5.0\SimpleWDR.BL\ORSCF.WorkflowDefinitionRepository.BL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityAnnotations" Version="2.0.1.387" />
    <PackageReference Include="KornSW.DynamicRepository" Version="0.1.0.406" />
    <PackageReference Include="KornSW.EntityFrameworkCore.DataAccessFilter" Version="1.0.0.405" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Models.Generated.cs</LastGenOutput>
    </None>
    <None Update="Persistence.EF\Entities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Entities.Generated.cs</LastGenOutput>
    </None>
    <None Update="Persistence.EF\Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Context.Generated.cs</LastGenOutput>
    </None>
    <None Update="RepoInterfaces.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepoInterfaces.Generated.cs</LastGenOutput>
    </None>
    <None Update="Stores.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Stores.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.tt</DependentUpon>
    </Compile>
    <Compile Update="Persistence.EF\Context.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Persistence.EF\Entities.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entities.tt</DependentUpon>
    </Compile>
    <Compile Update="RepoInterfaces.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepoInterfaces.tt</DependentUpon>
    </Compile>
    <Compile Update="Stores.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Stores.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
