<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ORSCF.BillingData.Connector</AssemblyName>
    <RootNamespace>MedicalResearch.BillingData</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject></StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/orscf/orscf-connectors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/orscf/orscf-connectors</RepositoryUrl>
    <Copyright>ORSCF.org</Copyright>
    <Company>ORSCF.org</Company>
    <Authors>ORSCF.org</Authors>
    <PackageTags>Research Study Clinical Trial ORSCF</PackageTags>
    <Version>1.7.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\(Stage)\Bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>..\..\..\(Stage)\Bin\ORSCF.BillingData.Connector.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\(Stage)\Bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>..\..\..\(Stage)\Bin\ORSCF.BillingData.Connector.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <!-- https://stackoverflow.com/questions/57412190/how-to-include-xml-documentation-from-nuget-package-in-csproj-build-output -->
  <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
    <ItemGroup><!-- Copy XML files from all PackageReferences to output dir -->
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="EntityAnnotations" Version="2.4.0.551" />
    <PackageReference Include="kGEN.Generator" Version="1.4.2.593" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ORSCF.BillingData.Contract">
      <HintPath>..\..\..\(Stage)\Bin\ORSCF.BillingData.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Connector (StoreAccess).tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Connector %28StoreAccess%29.cs</LastGenOutput>
    </None>
    <None Update="Dtos (StoreAccess).tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Dtos %28StoreAccess%29.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Connector (StoreAccess).cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Connector %28StoreAccess%29.tt</DependentUpon>
    </Compile>
    <Compile Update="Dtos (StoreAccess).cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos %28StoreAccess%29.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
