<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ output extension=".Generated.cs"#>
<#@ include file="..\..\(tools)\UJMW.ttinclude" once="true" #><#

///////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                           //
//     Copyright: Tobias Korn / version: 08.05.2021                                          //
//                                                                                           //
//     this template is open source (under Apache-2 license) and originated here:            //
//     https://github.com/KornSW/UnifiedJsonMessageWrapper                                   //
//                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////

  var cfg = new {

         // BASE-SETTINGS /////////////////////////////////////////////////////////////////////

           // Source:
           inputFile = Host.ResolvePath("..\\bin\\ORSCF.VisitData.Model.dll"),
           interfaceTypeNamePattern = "MedicalResearch.VisitData.I*",

           requireXmlDocForNamespaces = new string[] { 
             "MedicalResearch"
           },

           // Output:
           template = "MvcControllers",
           outputLanguage = "C#",
           indentDepthPerLevel = 2,
           outputNamespace = "MedicalResearch.VisitData.WebAPI",
           customImports = new String[] {
           },

         // MVC-CONTROLLERS ///////////////////////////////////////////////////////////////////
           
           generateSwashbuckleAttributesForControllers = true,

           customAttributesPerControllerMethod = "RequireBaererAuth(\"{O}\")",

           fillFaultPropertyOnException = true,
           exceptionDisplay = "ex.Message", //change this into an extension-method to do some
           //                                    custom evaluation before exposing too much details

         //////////////////////////////////////////////////////////////////////////////////////
       };

#>
<#=Generate(cfg)#>